# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:58
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('brands', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.SmallIntegerField(choices=[(0, 'Новый'), (100, 'Обрабатывается'), (200, 'Обработан'), (-100, 'Обработан с ошибкой')], db_index=True, default=0, verbose_name='Статус')),
                ('kind', models.PositiveSmallIntegerField(choices=[(100, 'Поставка'), (101, 'Смена статуса поставки'), (102, 'Прием поставки'), (200, 'Остатки'), (300, 'Заказ'), (301, 'Смена статуса заказа'), (302, 'Прием заказа'), (400, 'Закупка'), (401, 'Смена статуса закупки'), (500, 'Данные со сканера штрих кодов'), (600, 'Прием заказа b2c'), (700, 'Прием возврата b2c'), (800, 'Прием возврата'), (900, 'Акт о браке'), (901, 'Смена статуса акта о браке'), (1000, 'Акт на возврат'), (1001, 'Смена статуса акта на возврат'), (1100, 'Установка цен'), (1200, 'Образцы'), (1300, 'Заказ на фабрику'), (1301, 'Прием заказа с фабрики'), (1302, 'Смена статуса заказа на фабрику')], db_index=True, verbose_name='Тип')),
                ('direction', models.PositiveSmallIntegerField(choices=[(10, 'Входящие'), (20, 'Исходящие')], db_index=True, verbose_name='Получатель')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Данные')),
                ('result', models.TextField(blank=True, verbose_name='Результат')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='brands.Brand', verbose_name='Бренд')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
                'ordering': ('-created',),
            },
        ),
    ]
