# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('offers', '__first__'),
        ('products', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Новый'), (2, 'Обработан'), (0, 'Закрыт')], default=1, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Заявка на заказ предложений',
                'verbose_name_plural': 'Заявки на заказ предложений',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='OfferRequestItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductColor', verbose_name='Цвет')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer', verbose_name='Предложение')),
                ('offer_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offer_requests.OfferRequest', verbose_name='Заявка')),
            ],
            options={
                'verbose_name': 'Элемент заявки на заказ предложений',
                'verbose_name_plural': 'Элементы заявок на заказ предложений',
            },
        ),
        migrations.CreateModel(
            name='ProcessingOfferRequestItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(verbose_name='Количество')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductColor', verbose_name='Цвет')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer', verbose_name='Предложение')),
            ],
            options={
                'verbose_name': 'Элемент заявки',
                'verbose_name_plural': 'Элементы заявок',
            },
        ),
        migrations.CreateModel(
            name='ProcessintOfferRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
            },
        ),
        migrations.AddField(
            model_name='processingofferrequestitem',
            name='processing_offer_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offer_requests.ProcessintOfferRequest', verbose_name='Заявка'),
        ),
        migrations.AddField(
            model_name='offerrequest',
            name='processing_offer_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='offer_requests.ProcessintOfferRequest', verbose_name='Заявка'),
        ),
        migrations.AddField(
            model_name='offerrequest',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель'),
        ),
        migrations.AlterUniqueTogether(
            name='offerrequestitem',
            unique_together=set([('offer_request', 'offer', 'color')]),
        ),
    ]
