# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-25 09:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
        ('offer_requests', '0002_offerrequestitem_series_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='offerrequest',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Партнер'),
        ),
        migrations.AlterField(
            model_name='offerrequestitem',
            name='offer_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='offer_requests.OfferRequest', verbose_name='Заявка'),
        ),
    ]
