# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:44
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_extensions.db.fields
import django_resized.forms
import model_utils.fields
import orders.models.defect
import orders.models.order
import orders.models.refund


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sms', '__first__'),
        ('client_cards', '0001_initial'),
        ('products', '__first__'),
        ('warehouses', '__first__'),
        ('stores', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cheque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('kind', models.CharField(choices=[('sale', 'Продажа'), ('cancel', 'Отмена')], default='sale', max_length=10, verbose_name='Тип чека')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата продажи')),
                ('number_1c', models.CharField(blank=True, max_length=100, verbose_name='Номер в 1с')),
                ('data_1c', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Данные')),
                ('buyer_card', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client_cards.BuyerCard', verbose_name='Карточка клиента')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='stores.Employee')),
            ],
            options={
                'verbose_name': 'Чек 1с',
                'verbose_name_plural': 'Чеки 1с',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='Cheque1c',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_1c', models.CharField(blank=True, max_length=100, verbose_name='Номер в 1с')),
                ('buyer_card', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client_cards.BuyerCard', verbose_name='Карточка клиента')),
            ],
            options={
                'verbose_name': 'Чек 1с',
                'verbose_name_plural': 'Чеки 1с',
                'ordering': ('order', 'number_1c'),
            },
        ),
        migrations.CreateModel(
            name='ChequeItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('price_sum', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Сумма с учетом скидки')),
                ('price', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Цена (шт)')),
                ('price_discount', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Цена с учетом скидки')),
                ('sort_index', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Сортировка')),
                ('cheque', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.Cheque', verbose_name='Чек 1с')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в чеке',
                'verbose_name_plural': 'Товары в чеках',
                'ordering': ('sort_index', '-id'),
            },
        ),
        migrations.CreateModel(
            name='ChequeItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Количество')),
                ('cheque_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sizes', to='orders.ChequeItem', verbose_name='Товар в чеке')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Размер товара в чеке',
                'verbose_name_plural': 'Размеры товаров в чеках',
            },
        ),
        migrations.CreateModel(
            name='DefectAct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('category', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Первая'), (2, 'Вторая')], null=True, verbose_name='Категория')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Акт о браке',
                'verbose_name_plural': 'Акты о браке',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='DefectActItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('defect_act', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.DefectAct', verbose_name='Акт о браке')),
            ],
            options={
                'verbose_name': 'Элемент акта о браке',
                'verbose_name_plural': 'Элементы акта о браке',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='DefectActStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('code', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='Код')),
                ('create_1c_document', models.BooleanField(default=False, verbose_name='Отправлять документ в 1с?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('is_end_status', models.BooleanField(default=False, verbose_name='Является конечным статусом?')),
                ('next_status', models.ManyToManyField(blank=True, to='orders.DefectActStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус акта о браке',
                'verbose_name_plural': 'Статусы актов о браке',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='DefectImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('image', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=orders.models.defect.generate_defect_image_filename, verbose_name='Изображение')),
                ('defect_act_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='orders.DefectActItem')),
            ],
            options={
                'verbose_name': 'Изображение акта на возврат',
                'verbose_name_plural': 'Изображения актов на возврат',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Основной'), (2, 'По обмену брака'), (3, 'По обмену 10%')], default=1, verbose_name='Тип')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created')),
                ('torg_12_category_1', models.CharField(blank=True, max_length=50, verbose_name='Номер ТОРГ-12 категория 1')),
                ('torg_12_category_2', models.CharField(blank=True, max_length=50, verbose_name='Номер ТОРГ-12 категория 2')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('series_count', models.PositiveSmallIntegerField(default=0, verbose_name='Количество серий')),
                ('amount_full', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Полная стоимость')),
                ('date_shipped', models.DateTimeField(blank=True, null=True, verbose_name='Время отправки')),
                ('date_recived', models.DateTimeField(blank=True, null=True, verbose_name='Время получения')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_creator', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='OrderB2C',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=30, verbose_name='Номер заказа')),
                ('date', models.DateField(verbose_name='Дата')),
                ('amount_full', models.DecimalField(decimal_places=10, default=Decimal('0E-10'), max_digits=30, verbose_name='Полная сумма заказа')),
                ('seller', models.CharField(blank=True, max_length=30, verbose_name='Продавец')),
                ('visits', models.IntegerField(default=0, verbose_name='Посещения')),
                ('amount_full_rur', models.DecimalField(decimal_places=10, default=0, max_digits=30, verbose_name='Полная сумма заказа (руб)')),
                ('amount_before_discount_full', models.DecimalField(decimal_places=10, default=0, max_digits=30, verbose_name='Полная сумма заказа (руб) со скидкой')),
                ('amount_before_discount_full_rur', models.DecimalField(decimal_places=10, default=0, max_digits=30, verbose_name='Полная сумма заказа (руб) со скидкой')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Заказ b2c',
                'verbose_name_plural': 'Заказы b2c',
                'ordering': ('-date', 'number', 'client'),
            },
        ),
        migrations.CreateModel(
            name='OrderB2CItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('price', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Полная сумма заказа')),
                ('sort_index', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Сортировка')),
                ('price_rur', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Сумма в рублях')),
                ('price_before_discount', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Сумма со скидкой')),
                ('price_before_discount_rur', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Сумма со скидкой в рублях')),
                ('cheque_1c', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='orders.Cheque1c', verbose_name='Чек 1с')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.OrderB2C', verbose_name='Заказ b2c')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в заказе b2c',
                'verbose_name_plural': 'Товары в заказе b2c',
                'ordering': ('sort_index', '-id'),
            },
        ),
        migrations.CreateModel(
            name='OrderB2CItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Количество')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderB2CItem', verbose_name='Товар в заказе')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Размер товара в заказе b2c',
                'verbose_name_plural': 'Размеры товаров в заказе b2c',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена')),
                ('recommended_retail_price', models.DecimalField(decimal_places=2, default='0.00', max_digits=10, verbose_name='Рекомендованная розничная цена')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='Количество')),
                ('sort_index', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Сортировка')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.Order', verbose_name='Заказ')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в заказе',
                'verbose_name_plural': 'Товары в заказе',
                'ordering': ('sort_index', '-id'),
            },
        ),
        migrations.CreateModel(
            name='OrderItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.PositiveSmallIntegerField(choices=[(1, 'Первая'), (2, 'Вторая')], default=1, verbose_name='Категория')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Количество')),
                ('is_local_reserve', models.BooleanField(db_index=True, default=False, verbose_name='Локальный резерв')),
                ('is_delivery_reserve', models.BooleanField(db_index=True, default=False, verbose_name='Резерв в пути')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderItem', verbose_name='Товар в заказе')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
                ('warehouse', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='warehouses.Warehouse', verbose_name='Склад')),
            ],
            options={
                'verbose_name': 'Размер товара в заказе',
                'verbose_name_plural': 'Размеры товаров в заказе',
            },
        ),
        migrations.CreateModel(
            name='OrderReturn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=30, verbose_name='Номер заказа')),
                ('date', models.DateField(verbose_name='Дата')),
                ('amount_full', models.DecimalField(decimal_places=10, default=Decimal('0E-10'), max_digits=30, verbose_name='Полная сумма заказа')),
                ('seller', models.CharField(blank=True, max_length=30, verbose_name='Продавец')),
                ('category', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Первая'), (2, 'Вторая')], null=True, verbose_name='Категория')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
                ('defect_act', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.DefectAct', verbose_name='Акт на брак')),
            ],
            options={
                'verbose_name': 'Возврат',
                'verbose_name_plural': 'Возвраты',
                'ordering': ('-date', 'number'),
            },
        ),
        migrations.CreateModel(
            name='OrderReturnB2C',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=30, verbose_name='Номер заказа')),
                ('date', models.DateField(verbose_name='Дата')),
                ('amount_full', models.DecimalField(decimal_places=10, default=Decimal('0E-10'), max_digits=30, verbose_name='Полная сумма заказа')),
                ('amount_full_rur', models.DecimalField(decimal_places=10, default=0, max_digits=30, verbose_name='Полная сумма заказа (руб)')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='stores.Employee')),
            ],
            options={
                'verbose_name': 'Возврат b2c',
                'verbose_name_plural': 'Возвраты b2c',
                'ordering': ('-date', 'number'),
            },
        ),
        migrations.CreateModel(
            name='OrderReturnB2CItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('price', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Полная сумма заказа')),
                ('sort_index', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Сортировка')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.OrderReturnB2C', verbose_name='Возврат b2c')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в возврате b2c',
                'verbose_name_plural': 'Товары в возврате b2c',
                'ordering': ('sort_index', '-id'),
            },
        ),
        migrations.CreateModel(
            name='OrderReturnB2CItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Количество')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderReturnB2CItem', verbose_name='Товар в возврате')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Размер товара в возврате b2c',
                'verbose_name_plural': 'Размеры товаров в возврате b2c',
            },
        ),
        migrations.CreateModel(
            name='OrderReturnItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('price', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Полная сумма заказа')),
                ('sort_index', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Сортировка')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.OrderReturn', verbose_name='Возврат')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в возврате',
                'verbose_name_plural': 'Товары в возврате',
                'ordering': ('sort_index', '-id'),
            },
        ),
        migrations.CreateModel(
            name='OrderReturnItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Количество')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderReturnItem', verbose_name='Товар в возврате')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Размер товара в возврате',
                'verbose_name_plural': 'Размеры товаров в возврате',
            },
        ),
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('create_1c_document', models.BooleanField(default=False, verbose_name='Отправлять документ в 1с?')),
                ('create_price_set_document', models.BooleanField(default=False, verbose_name='Создаем документ установки цен?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('has_local_reserve', models.BooleanField(default=False, verbose_name='Учитываются ли локальные резервы?')),
                ('send_email_message', models.BooleanField(default=False, verbose_name='Отправлять email сообщения при переходе в данный статус?')),
                ('email_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sms.MessageTemplate', verbose_name='Шаблон сообщения')),
                ('next_status', models.ManyToManyField(blank=True, to='orders.OrderStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='RefundAct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('category', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Первая'), (2, 'Вторая')], null=True, verbose_name='Категория')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Акт на возврат',
                'verbose_name_plural': 'Акты на возврат',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='RefundActItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='Количество')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.OrderItem', verbose_name='Товар в бланк заказе')),
                ('refund_act', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.RefundAct', verbose_name='Акт на возврат')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Элемент акта на возврат',
                'verbose_name_plural': 'Элементы акта на возврат',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='RefundActStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('create_1c_document', models.BooleanField(default=False, verbose_name='Отправлять документ в 1с?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('next_status', models.ManyToManyField(blank=True, to='orders.RefundActStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус акта на возврат',
                'verbose_name_plural': 'Статусы актов на возврат',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='SalesPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('year', models.PositiveSmallIntegerField(verbose_name='Год')),
                ('month', models.PositiveSmallIntegerField(verbose_name='Месяц')),
                ('plan', models.IntegerField(verbose_name='План')),
                ('week1', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Неделя 1')),
                ('week2', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Неделя 2')),
                ('week3', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Неделя 3')),
                ('week4', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Неделя 4')),
                ('week5', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Неделя 5')),
                ('week6', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Неделя 6')),
                ('day1', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Понедельник')),
                ('day2', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Вторник')),
                ('day3', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Среда')),
                ('day4', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Четверг')),
                ('day5', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Пятница')),
                ('day6', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Суббота')),
                ('day7', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=5, verbose_name='Воскресенье')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stores.Store', verbose_name='Магазин')),
            ],
            options={
                'verbose_name': 'План продаж',
                'verbose_name_plural': 'Планы продаж',
                'ordering': ('store', '-year', '-month'),
            },
        ),
        migrations.CreateModel(
            name='ScannerData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('is_ordered', models.BooleanField(default=False, verbose_name='Заказано')),
                ('products', models.ManyToManyField(to='products.Product', verbose_name='Товары')),
            ],
            options={
                'verbose_name': 'Данные со сканера',
                'verbose_name_plural': 'Данные со сканера',
                'ordering': ('-id',),
            },
        ),
        migrations.AddField(
            model_name='refundact',
            name='status',
            field=models.ForeignKey(default=orders.models.refund.get_default_status, on_delete=django.db.models.deletion.PROTECT, to='orders.RefundActStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='orderreturn',
            name='refund_act',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.RefundAct', verbose_name='Акт на брак'),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.ForeignKey(default=orders.models.order.get_default_status, on_delete=django.db.models.deletion.PROTECT, to='orders.OrderStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='defectactitem',
            name='order_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.OrderItem', verbose_name='Товар в бланк заказе'),
        ),
        migrations.AddField(
            model_name='defectactitem',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер'),
        ),
        migrations.AddField(
            model_name='defectact',
            name='status',
            field=models.ForeignKey(default=orders.models.defect.get_default_status, on_delete=django.db.models.deletion.PROTECT, to='orders.DefectActStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='cheque1c',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cheques_1c', to='orders.OrderB2C', verbose_name='Заказ b2c'),
        ),
        migrations.AddField(
            model_name='cheque1c',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='stores.Employee'),
        ),
        migrations.AlterUniqueTogether(
            name='salesplan',
            unique_together=set([('store', 'year', 'month')]),
        ),
        migrations.AlterUniqueTogether(
            name='refundactitem',
            unique_together=set([('refund_act', 'order_item', 'size')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderreturnitemsize',
            unique_together=set([('order_item', 'size')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderreturnitem',
            unique_together=set([('order', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderreturnb2citemsize',
            unique_together=set([('order_item', 'size')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderreturnb2citem',
            unique_together=set([('order', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderreturnb2c',
            unique_together=set([('number', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderreturn',
            unique_together=set([('number', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderitemsize',
            unique_together=set([('order_item', 'size', 'warehouse', 'category', 'is_delivery_reserve')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderitem',
            unique_together=set([('order', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderb2citemsize',
            unique_together=set([('order_item', 'size')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderb2c',
            unique_together=set([('number', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='chequeitemsize',
            unique_together=set([('cheque_item', 'size')]),
        ),
        migrations.AlterUniqueTogether(
            name='cheque1c',
            unique_together=set([('order', 'buyer_card', 'number_1c', 'seller')]),
        ),
        migrations.AlterUniqueTogether(
            name='cheque',
            unique_together=set([('buyer_card', 'number_1c', 'seller')]),
        ),
    ]
