# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-24 08:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_extensions.db.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_product_offer'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientFromSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_from_site', models.PositiveIntegerField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('guest_email', models.EmailField(blank=True, max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='OrderFromSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField()),
                ('created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('status', models.CharField(blank=True, max_length=100)),
                ('message', models.TextField(blank=True, verbose_name='Комментарий')),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Полная стоимость')),
                ('date_shipped', models.DateTimeField(blank=True, null=True, verbose_name='Время отправки')),
                ('date_recived', models.DateTimeField(blank=True, null=True, verbose_name='Время получения')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.ClientFromSite', verbose_name='Клиент с сайта')),
            ],
            options={
                'verbose_name': 'Заказ',
                'ordering': ('-created',),
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='OrderFromSiteItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='Количество')),
                ('sort_index', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Сортировка')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.OrderFromSite', verbose_name='Заказ')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в заказе',
                'ordering': ('sort_index', '-id'),
                'verbose_name_plural': 'Товары в заказе',
            },
        ),
        migrations.CreateModel(
            name='OrderFromSiteItemSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Количество')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.OrderFromSiteItem', verbose_name='Товар в заказе')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Size', verbose_name='Размер')),
            ],
            options={
                'verbose_name': 'Размер товара в заказе',
                'verbose_name_plural': 'Размеры товаров в заказе',
            },
        ),
        migrations.CreateModel(
            name='ShippingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Фамилия')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('line1', models.CharField(max_length=255, verbose_name='Первая строка адреса')),
                ('line2', models.CharField(blank=True, max_length=255, verbose_name='Вторая строка адреса')),
                ('line3', models.CharField(blank=True, max_length=255, verbose_name='Третья строка адреса')),
                ('state', models.CharField(blank=True, max_length=255, verbose_name='Район/Область')),
                ('city', models.CharField(blank=True, max_length=255, verbose_name='Город')),
                ('postcode', models.PositiveIntegerField(blank=True, verbose_name='Почтовый индекс')),
            ],
        ),
        migrations.AddField(
            model_name='orderfromsite',
            name='shipping_address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.ShippingAddress'),
        ),
        migrations.AlterUniqueTogether(
            name='orderfromsiteitemsize',
            unique_together=set([('order_item', 'size')]),
        ),
        migrations.AlterUniqueTogether(
            name='orderfromsiteitem',
            unique_together=set([('order', 'product')]),
        ),
    ]
