# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-11 15:20
from __future__ import unicode_literals

import django.utils.timezone
import model_utils.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Factory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('phone', models.CharField(blank=True, max_length=100, verbose_name='Номер телефона')),
                ('address', models.CharField(blank=True, max_length=500, verbose_name='Адрес')),
                ('contact_person', models.CharField(blank=True, max_length=100, verbose_name='Контактное лицо')),
                ('contact_email', models.EmailField(blank=True, max_length=100, verbose_name='Email контактного лица')),
            ],
            options={
                'verbose_name_plural': 'Фабрики',
                'verbose_name': 'Фабрика',
                'ordering': ('name',),
            },
        ),
    ]
