# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:44
from __future__ import unicode_literals

import autoslug.fields
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_resized.forms
import model_utils.fields
import products.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('brands', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('warehouses', '__first__'),
        ('consistency', '0001_initial'),
        ('care', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Название')),
                ('label_print_text', models.TextField(blank=True, verbose_name='Текст для печати на этикетках')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Intag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=300, verbose_name='Название')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', verbose_name='slug')),
                ('functional_description', models.CharField(blank=True, max_length=500, verbose_name='Функциональное описание')),
                ('control_type', models.SmallIntegerField(choices=[(1, 'radio'), (2, 'color'), (3, 'checkbox'), (4, 'radio_multiple')], default=3, verbose_name='Тип элемента управления')),
                ('kind', models.SmallIntegerField(choices=[(1, 'String'), (2, 'Float'), (3, 'Boolean'), (4, 'Choice')], default=2, verbose_name='Тип')),
                ('is_many', models.BooleanField(default=False, verbose_name='Множественный выбор')),
                ('is_for_order', models.BooleanField(default=False, verbose_name='используется для создания заказа')),
                ('weight', models.IntegerField(db_index=True, default=0, verbose_name='Вес')),
            ],
            options={
                'verbose_name': 'характеристика',
                'verbose_name_plural': 'характеристики',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='IntagCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=127, verbose_name='Название')),
                ('weight', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Категория характеристик',
                'verbose_name_plural': 'Категории характеристик',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='IntagChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('value', models.CharField(max_length=450, verbose_name='значение')),
                ('weight', models.SmallIntegerField(db_index=True, default=0, verbose_name='вес (сортировка)')),
                ('intag', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='products.Intag', verbose_name='Характеристика')),
            ],
            options={
                'verbose_name': 'значение характеристики',
                'verbose_name_plural': 'значения характеристики',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='IntagUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', help_text='Например, "Размер в миллиметрах"', max_length=128, verbose_name='Название')),
                ('unit_name', models.CharField(default='', help_text='Например, "мм"', max_length=128, verbose_name='Название единицы измерения')),
            ],
            options={
                'verbose_name': 'Единица измерения',
                'verbose_name_plural': 'Единицы измерения',
            },
        ),
        migrations.CreateModel(
            name='LabelRemain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.SmallIntegerField(verbose_name='Количество')),
                ('amount_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Сумма (р)')),
            ],
            options={
                'verbose_name': 'Остатки этикетки',
                'verbose_name_plural': 'Остатки этикеток',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_deleted', models.BooleanField(default=False)),
                ('consistency_value1', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value2', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value3', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value4', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value5', models.PositiveSmallIntegerField(default=0)),
                ('is_new_collection', models.BooleanField(default=False, verbose_name='Новинка')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Одежда'), (2, 'Торговое оборудование'), (3, 'Рекламная продукция'), (4, 'Осветительные приборы')], default=1, verbose_name='Тип')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('business_name', models.CharField(blank=True, max_length=255, verbose_name='Коммерческое наимерование')),
                ('seasonality', models.PositiveSmallIntegerField(choices=[(1, 'Весна/Лето'), (2, 'Осень/Зима'), (3, 'Basic')], default=3, verbose_name='Сезонность')),
                ('article', models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='Артикул')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('links', models.TextField(blank=True, verbose_name='Ссылки')),
                ('is_template', models.BooleanField(default=False, verbose_name='Шаблон')),
                ('is_active', models.BooleanField(default=False, verbose_name='Обработано')),
                ('is_public', models.BooleanField(default=False, help_text='Выгружается на сайты', verbose_name='Публичный')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Цена')),
                ('public_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена на сайте')),
                ('public_old_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Перечеркнутая цена на сайте')),
                ('intag_weight', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Вес')),
                ('small_description', models.TextField(blank=True, verbose_name='Краткое описание')),
                ('bleach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_bleach', to='care.CareItem', verbose_name='Отбеливание')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brands.Brand', verbose_name='Бренд')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ProductCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=300, verbose_name='Название')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Одежда'), (2, 'Торговое оборудование'), (3, 'Рекламная продукция'), (4, 'Осветительные приборы')], default=1, verbose_name='Тип')),
                ('order', models.PositiveSmallIntegerField(db_index=True, default=0, verbose_name='Позиция')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], default='c', max_length=1, verbose_name='Тип серии')),
                ('cat_partner_self_sale', models.BooleanField(default=False, verbose_name='Разрешен к продаже партнерам самостоятельно')),
                ('is_include_in_shop_season_report', models.BooleanField(default=True, help_text='Дашборд партнеров', verbose_name='Включать в сезонный отчет')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.ProductCollection', verbose_name='Родитель')),
            ],
            options={
                'verbose_name': 'Коллекция продуктов',
                'verbose_name_plural': 'Коллекции продуктов',
                'ordering': ('-order', 'name'),
            },
        ),
        migrations.CreateModel(
            name='ProductCollectionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(db_index=True, default=0)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
                ('product_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductCollection')),
            ],
            options={
                'verbose_name': 'Связь Продукт-Коллекция',
                'verbose_name_plural': 'Связи Продукт-Коллекция',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='ProductColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Название')),
                ('code', models.CharField(blank=True, max_length=20, verbose_name='Код')),
            ],
            options={
                'verbose_name': 'Цвет',
                'verbose_name_plural': 'Цвета',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='ProductField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('ordering', models.SmallIntegerField(default=0, null=True, verbose_name='сортировка')),
                ('value_str', models.TextField(blank=True, verbose_name='Значение (строка)')),
                ('value_float', models.FloatField(blank=True, null=True, verbose_name='Значение (число)')),
                ('value_bool', models.NullBooleanField(verbose_name='Значение (bool)')),
                ('weight', models.IntegerField(blank=True, default=0)),
                ('intag', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Intag', verbose_name='Харастеристика')),
                ('intag_choices', models.ManyToManyField(blank=True, to='products.IntagChoice', verbose_name='Значение характеристики')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
            options={
                'verbose_name': 'Поле в продукте',
                'verbose_name_plural': 'Поля в продукте',
                'ordering': ('-weight', '-ordering'),
            },
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('image', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=products.models.generate_product_image_filename, verbose_name='Изображение')),
                ('visual_order', models.PositiveSmallIntegerField(default=0, verbose_name='Порядок отображения')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='products.Product')),
            ],
            options={
                'verbose_name': 'Изображение этикетки',
                'verbose_name_plural': 'Изображения этикеток',
                'ordering': ['visual_order', '-id'],
            },
        ),
        migrations.CreateModel(
            name='ProductLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Основная'), (2, 'Внутренняя'), (3, 'Картон')], default=1, verbose_name='Тип')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('country', models.CharField(blank=True, max_length=100, verbose_name='Страна')),
                ('structure', models.TextField(blank=True, verbose_name='Состав')),
                ('more_information', models.TextField(blank=True, verbose_name='Дополнительная информация')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
            ],
            options={
                'verbose_name': 'Этикетка',
                'verbose_name_plural': 'Этикетки',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ProductLabelImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('image', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=products.models.generate_product_label_image_filename, verbose_name='Изображение')),
                ('visual_order', models.PositiveSmallIntegerField(default=0, verbose_name='Порядок отображения')),
                ('product_label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='products.ProductLabel')),
            ],
            options={
                'verbose_name': 'изображение продукта',
                'verbose_name_plural': 'изображения продуктов',
                'ordering': ['visual_order', '-id'],
            },
        ),
        migrations.CreateModel(
            name='Remain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.SmallIntegerField(verbose_name='Количество')),
                ('amount_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Сумма (р)')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Остатки',
                'verbose_name_plural': 'Остатки',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='RemainHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(db_index=True, verbose_name='Год')),
                ('month', models.PositiveSmallIntegerField(db_index=True, verbose_name='Месяц')),
                ('value_avg', models.DecimalField(decimal_places=3, max_digits=8, verbose_name='Среднее количество')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Модель')),
                ('warehouse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='warehouses.Warehouse', verbose_name='Склад')),
            ],
            options={
                'verbose_name': 'История остатков',
                'verbose_name_plural': 'История остатков',
            },
        ),
        migrations.CreateModel(
            name='SeasonProductCollectionPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(verbose_name='Год')),
                ('season', models.PositiveSmallIntegerField(choices=[(1, 'Весна/Лето'), (2, 'Осень/Зима')], verbose_name='Сезон')),
                ('units_per_s_m', models.PositiveSmallIntegerField(default=0, verbose_name='Кол-во единиц на кв/м')),
                ('avg_unit_cost', models.PositiveSmallIntegerField(default=0, verbose_name='Средняя стоимость единицы товара')),
            ],
            options={
                'verbose_name': 'Сезонный план коллекции',
                'verbose_name_plural': 'Сезонный план коллекций',
                'ordering': ('-year', '-season'),
            },
        ),
        migrations.CreateModel(
            name='SeasonProductCollectionPlanItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.DecimalField(decimal_places=2, default=0, max_digits=4, verbose_name='Процентное отношение')),
                ('product_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductCollection', verbose_name='Коллекция товаров')),
                ('season_product_collection_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='products.SeasonProductCollectionPlan', verbose_name='План')),
            ],
            options={
                'verbose_name': 'Элемент сезонного плана',
                'verbose_name_plural': 'Элементы сезонного плана',
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], db_index=True, max_length=1, verbose_name='Тип серии')),
                ('name', models.CharField(max_length=10, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=10, unique=True, verbose_name='Код')),
                ('code_1c', models.CharField(db_index=True, max_length=10, unique=True, verbose_name='Код 1с')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('multiplier', models.PositiveSmallIntegerField(default=1, verbose_name='Множитель')),
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
                'ordering': ('series_type', 'weight'),
            },
        ),
        migrations.CreateModel(
            name='TnvedCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, unique=True, verbose_name='Код')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'ТНВЭД код',
                'verbose_name_plural': 'ТНВЭД коды',
                'ordering': ('code',),
            },
        ),
        migrations.CreateModel(
            name='TnvedGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'ТНВЭД Группа',
                'verbose_name_plural': 'ТНВЭД Группы',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='TnvedMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'ТНВЭД материал',
                'verbose_name_plural': 'ТНВЭД материалы',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='tnvedcode',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.TnvedGroup', verbose_name='Группа '),
        ),
        migrations.AddField(
            model_name='tnvedcode',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.TnvedMaterial', verbose_name='Материал'),
        ),
        migrations.AlterUniqueTogether(
            name='seasonproductcollectionplan',
            unique_together=set([('year', 'season')]),
        ),
        migrations.AddField(
            model_name='remain',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Size', verbose_name='Размер'),
        ),
        migrations.AddField(
            model_name='remain',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='warehouses.Warehouse', verbose_name='Склад'),
        ),
        migrations.AddField(
            model_name='productcollection',
            name='products',
            field=models.ManyToManyField(through='products.ProductCollectionItem', to='products.Product'),
        ),
        migrations.AddField(
            model_name='product',
            name='color',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductColor', verbose_name='Цвет'),
        ),
        migrations.AddField(
            model_name='product',
            name='consistency_type1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_consistency_type1', to='consistency.ConsistencyItem', verbose_name='Уход 1'),
        ),
        migrations.AddField(
            model_name='product',
            name='consistency_type2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_consistency_type2', to='consistency.ConsistencyItem', verbose_name='Уход 2'),
        ),
        migrations.AddField(
            model_name='product',
            name='consistency_type3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_consistency_type3', to='consistency.ConsistencyItem', verbose_name='Уход 3'),
        ),
        migrations.AddField(
            model_name='product',
            name='consistency_type4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_consistency_type4', to='consistency.ConsistencyItem', verbose_name='Уход 4'),
        ),
        migrations.AddField(
            model_name='product',
            name='consistency_type5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_consistency_type5', to='consistency.ConsistencyItem', verbose_name='Уход 5'),
        ),
        migrations.AddField(
            model_name='product',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Country', verbose_name='Страна'),
        ),
        migrations.AddField(
            model_name='product',
            name='drying',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_drying', to='care.CareItem', verbose_name='Сушка'),
        ),
        migrations.AddField(
            model_name='product',
            name='fields',
            field=models.ManyToManyField(through='products.ProductField', to='products.Intag', verbose_name='Поля'),
        ),
        migrations.AddField(
            model_name='product',
            name='ironing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_ironing', to='care.CareItem', verbose_name='Глажение'),
        ),
        migrations.AddField(
            model_name='product',
            name='main_collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductCollection', verbose_name='Основная коллекция'),
        ),
        migrations.AddField(
            model_name='product',
            name='professional_care',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_professional_care', to='care.CareItem', verbose_name='Профессиональный уход за текстилем'),
        ),
        migrations.AddField(
            model_name='product',
            name='related_products',
            field=models.ManyToManyField(blank=True, related_name='_product_related_products_+', to='products.Product', verbose_name='Связанные товары'),
        ),
        migrations.AddField(
            model_name='product',
            name='tnved_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.TnvedCode', verbose_name='Код ТНВЭД'),
        ),
        migrations.AddField(
            model_name='product',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель'),
        ),
        migrations.AddField(
            model_name='product',
            name='wash',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_wash', to='care.CareItem', verbose_name='Стирка'),
        ),
        migrations.AddField(
            model_name='labelremain',
            name='product_label',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductLabel', verbose_name='Этикетка'),
        ),
        migrations.AddField(
            model_name='labelremain',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Size', verbose_name='Размер'),
        ),
        migrations.AddField(
            model_name='labelremain',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='warehouses.Warehouse', verbose_name='Склад'),
        ),
        migrations.AddField(
            model_name='intag',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.IntagCategory', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='intag',
            name='unit',
            field=models.ManyToManyField(blank=True, to='products.IntagUnit', verbose_name='Единица измерения'),
        ),
        migrations.AlterUniqueTogether(
            name='seasonproductcollectionplanitem',
            unique_together=set([('season_product_collection_plan', 'product_collection')]),
        ),
        migrations.AlterUniqueTogether(
            name='remainhistory',
            unique_together=set([('year', 'month', 'product', 'warehouse')]),
        ),
        migrations.AlterUniqueTogether(
            name='remain',
            unique_together=set([('product', 'size', 'warehouse')]),
        ),
        migrations.AlterUniqueTogether(
            name='productfield',
            unique_together=set([('product', 'intag')]),
        ),
        migrations.AlterUniqueTogether(
            name='productcollectionitem',
            unique_together=set([('product_collection', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('article', 'color', 'brand')]),
        ),
        migrations.AlterUniqueTogether(
            name='labelremain',
            unique_together=set([('product_label', 'size', 'warehouse')]),
        ),
        migrations.AlterUniqueTogether(
            name='intagchoice',
            unique_together=set([('value', 'intag')]),
        ),
    ]
