# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0001_initial'),
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='offer',
            field=models.ForeignKey(blank=True, help_text='Заполняется, если модель была создана на основании предложения', null=True, on_delete=django.db.models.deletion.CASCADE, to='offers.Offer', verbose_name='Предложение'),
        ),
    ]
