from .consolidated import ConsolidatedReportView
from .consolidated_products import ConsolidatedProductsReportView
from .consolidated_remains import ConsolidatedRemainsView
from .employee_day_statistic import EmployeeDayStatisticView
from .partner_day_statistic import PartnerDayStatisticView
from .revenue import RevenueReportView
from .shop_season import ShopSeasonReportView