# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:43
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import manufacturing.models
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('factories', '0001_initial'),
        ('products', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('warehouses', '__first__'),
        ('payments', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManufacturingInternalLabelStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('is_order_locked', models.BooleanField(default=False, verbose_name='Проверять, что заказ не заблокирован статусом этикеток?')),
                ('next_status', models.ManyToManyField(blank=True, to='manufacturing.ManufacturingInternalLabelStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус заказа внутренних этикеток',
                'verbose_name_plural': 'Статусы заказов внутренних этикеток',
                'ordering': ('-weight', 'name'),
            },
        ),
        migrations.CreateModel(
            name='ManufacturingLabelOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('amount_full', models.PositiveIntegerField(default=0, verbose_name='Полная стоимость')),
                ('amount_paid', models.PositiveIntegerField(default=0, verbose_name='Оплаченная сумма')),
                ('transport_costs', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Транспортные расходы')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='manufacturing_label_order_creator', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('factory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='factories.Factory', verbose_name='Фабрика')),
                ('payment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='payments.PaymentAccount', verbose_name='Счет оплаты')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='payments.PaymentMethod', verbose_name='Тип оплаты')),
                ('performer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='manufacturing_label_order_performer', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель')),
            ],
            options={
                'verbose_name': 'Заказ этикеток на фабрику',
                'verbose_name_plural': 'Заказы этикеток на фабрику',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ManufacturingLabelOrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Цена')),
                ('remains_created', models.BooleanField(default=False, verbose_name='Резерв создан?')),
                ('ordered', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано')),
                ('ordered_xxs', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано XXS')),
                ('ordered_xs', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано XS')),
                ('ordered_s', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано S')),
                ('ordered_m', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано M')),
                ('ordered_l', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано L')),
                ('ordered_xl', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано XL')),
                ('ordered_xxl', models.PositiveSmallIntegerField(default=0, verbose_name='Заказано XS')),
                ('received', models.PositiveSmallIntegerField(default=0, verbose_name='Получено')),
                ('received_xxs', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XXS')),
                ('received_xs', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XS')),
                ('received_s', models.PositiveSmallIntegerField(default=0, verbose_name='Получено S')),
                ('received_m', models.PositiveSmallIntegerField(default=0, verbose_name='Получено M')),
                ('received_l', models.PositiveSmallIntegerField(default=0, verbose_name='Получено L')),
                ('received_xl', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XL')),
                ('received_xxl', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XS')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='items', to='manufacturing.ManufacturingLabelOrder', verbose_name='Заказ на фабрику')),
                ('product_label', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.ProductLabel', verbose_name='Этикетка')),
            ],
            options={
                'verbose_name': 'Этикетка в заказе',
                'verbose_name_plural': 'Этикетки в заказе',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ManufacturingLabelStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('is_reserve_creator', models.BooleanField(default=False, verbose_name='Создать остатки при переходе в данный статус?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('next_status', models.ManyToManyField(blank=True, to='manufacturing.ManufacturingLabelStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус этикеток',
                'verbose_name_plural': 'Статусы этикеток',
                'ordering': ('-weight', 'name'),
            },
        ),
        migrations.CreateModel(
            name='ManufacturingOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('amount_full', models.PositiveIntegerField(default=0, verbose_name='Полная стоимость')),
                ('amount_paid', models.PositiveIntegerField(default=0, verbose_name='Оплаченная сумма')),
                ('kind', models.CharField(choices=[('f', 'На фабрику'), ('o', 'По образцам')], default='o', max_length=1, verbose_name='Тип заказа')),
                ('amount_received', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Cумма получено')),
                ('transport_costs', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Транспортные расходы')),
                ('refund_transport_costs', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Транспортные расходы на возврат')),
                ('is_sawing_labels', models.BooleanField(default=False, verbose_name='Требуется ли пошив этикеток')),
                ('amount_sawing_labels', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Перешив этикеток (юани)')),
                ('amount_sawing_labels_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Перешив этикеток (рубли)')),
                ('prepayment', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Аванс (юани)')),
                ('prepayment_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Аванс (рубли)')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='manufacturing_order_creator', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('factory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='factories.Factory', verbose_name='Фабрика')),
                ('internal_label_payment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_order_internal_label_payment_account', to='payments.PaymentAccount', verbose_name='Счет оплаты')),
                ('internal_label_status', models.ForeignKey(default=manufacturing.models.ManufacturingInternalLabelStatus.get_default_status, on_delete=django.db.models.deletion.PROTECT, to='manufacturing.ManufacturingInternalLabelStatus', verbose_name='Статус заказа внутренних этикеток')),
                ('payment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_order_payment_accounts', to='payments.PaymentAccount', verbose_name='Счет оплаты')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='payments.PaymentMethod', verbose_name='Тип оплаты')),
                ('performer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='manufacturing_order_performer', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель')),
                ('refund_payment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_order_refund_payment_accounts', to='payments.PaymentAccount', verbose_name='Счет оплаты')),
            ],
            options={
                'verbose_name': 'Заказ на фабрику',
                'verbose_name_plural': 'Заказы на фабрику',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ManufacturingOrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='Количество')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('price', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Цена')),
                ('internal_label_price', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Цена за внутренние этикетки')),
                ('remains_created', models.BooleanField(default=False, verbose_name='Резерв создан?')),
                ('has_xxs', models.BooleanField(default=False, verbose_name='XXS')),
                ('has_xs', models.BooleanField(default=False, verbose_name='XS')),
                ('has_s', models.BooleanField(default=False, verbose_name='S')),
                ('has_m', models.BooleanField(default=False, verbose_name='M')),
                ('has_l', models.BooleanField(default=False, verbose_name='L')),
                ('has_xl', models.BooleanField(default=False, verbose_name='XL')),
                ('has_xxl', models.BooleanField(default=False, verbose_name='XS')),
                ('has_34', models.BooleanField(default=False, verbose_name='34')),
                ('has_35', models.BooleanField(default=False, verbose_name='35')),
                ('has_36', models.BooleanField(default=False, verbose_name='36')),
                ('has_37', models.BooleanField(default=False, verbose_name='37')),
                ('has_38', models.BooleanField(default=False, verbose_name='38')),
                ('has_39', models.BooleanField(default=False, verbose_name='39')),
                ('has_40', models.BooleanField(default=False, verbose_name='40')),
                ('has_41', models.BooleanField(default=False, verbose_name='41')),
                ('received_xxs_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XXS')),
                ('received_xs_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XS')),
                ('received_s_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено S')),
                ('received_m_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено M')),
                ('received_l_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено L')),
                ('received_xl_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XL')),
                ('received_xxl_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено XS')),
                ('received_34_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 34')),
                ('received_35_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 35')),
                ('received_36_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 36')),
                ('received_37_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 37')),
                ('received_38_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 38')),
                ('received_39_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 39')),
                ('received_40_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 40')),
                ('received_41_count', models.PositiveSmallIntegerField(default=0, verbose_name='Получено 41')),
                ('received_amount', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Сумма получено')),
                ('label_main_xxs_count', models.PositiveSmallIntegerField(default=0, verbose_name='XXS')),
                ('label_main_xs_count', models.PositiveSmallIntegerField(default=0, verbose_name='XS')),
                ('label_main_s_count', models.PositiveSmallIntegerField(default=0, verbose_name='S')),
                ('label_main_m_count', models.PositiveSmallIntegerField(default=0, verbose_name='M')),
                ('label_main_l_count', models.PositiveSmallIntegerField(default=0, verbose_name='L')),
                ('label_main_xl_count', models.PositiveSmallIntegerField(default=0, verbose_name='XL')),
                ('label_main_xxl_count', models.PositiveSmallIntegerField(default=0, verbose_name='XS')),
                ('label_main_summ_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Стоимость основных этикеток (р)')),
                ('label_internal_count', models.PositiveSmallIntegerField(default=0, verbose_name='Количество врутренних этикеток')),
                ('label_internal_summ_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Стоимость врутренних этикеток (р)')),
                ('label_internal2_count', models.PositiveSmallIntegerField(default=0, verbose_name='Количество врутренних этикеток')),
                ('label_internal2_summ_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Стоимость врутренних этикеток (р)')),
                ('label_cardboard_count', models.PositiveSmallIntegerField(default=0, verbose_name='Количество картонных этикеток')),
                ('label_cardboard_summ_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Стоимость картонных этикеток (р)')),
                ('has_offer', models.BooleanField(default=False, verbose_name='Добавить предложение')),
                ('label_cardboard', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_cardboard_labels', to='products.ProductLabel', verbose_name='Этикетка картон')),
                ('label_internal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_internal_labels', to='products.ProductLabel', verbose_name='Этикетка внутренняя')),
                ('label_internal2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_internal_labels2', to='products.ProductLabel', verbose_name='Этикетка внутренняя')),
                ('label_main', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='manufacturing_main_labels', to='products.ProductLabel', verbose_name='Этикетка основная')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='items', to='manufacturing.ManufacturingOrder', verbose_name='Заказ на фабрику')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Товар в заказе',
                'verbose_name_plural': 'Товары в заказе',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ManufacturingStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('is_reserve_creator', models.BooleanField(default=False, verbose_name='Создать остатки при переходе в данный статус?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('check_internal_label_status_is_order_locked', models.BooleanField(default=False, verbose_name='Проверять, что заказ не заблокирован статусом этикеток?')),
                ('create_1c_document', models.BooleanField(default=False, verbose_name='Отправлять документ в 1с?')),
                ('next_status', models.ManyToManyField(blank=True, to='manufacturing.ManufacturingStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
                'ordering': ('-weight', 'name'),
            },
        ),
        migrations.AddField(
            model_name='manufacturingorder',
            name='status',
            field=models.ForeignKey(default=manufacturing.models.ManufacturingStatus.get_default_status, on_delete=django.db.models.deletion.PROTECT, to='manufacturing.ManufacturingStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='manufacturingorder',
            name='warehouse',
            field=models.ForeignKey(default=manufacturing.models.get_default_warehouse, on_delete=django.db.models.deletion.PROTECT, to='warehouses.Warehouse', verbose_name='Склад'),
        ),
        migrations.AddField(
            model_name='manufacturinglabelorder',
            name='status',
            field=models.ForeignKey(default=manufacturing.models.ManufacturingLabelStatus.get_default_status, on_delete=django.db.models.deletion.PROTECT, to='manufacturing.ManufacturingLabelStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='manufacturinglabelorder',
            name='warehouse',
            field=models.ForeignKey(default=manufacturing.models.get_default_warehouse, on_delete=django.db.models.deletion.PROTECT, to='warehouses.Warehouse', verbose_name='Склад'),
        ),
        migrations.AlterUniqueTogether(
            name='manufacturingorderitem',
            unique_together=set([('order', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='manufacturinglabelorderitem',
            unique_together=set([('order', 'product_label')]),
        ),
    ]
