# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-19 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturinglabelorderitem',
            name='ordered_xxxl',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Заказано XXXL'),
        ),
        migrations.AddField(
            model_name='manufacturinglabelorderitem',
            name='received_xxxl',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Получено XXXL'),
        ),
        migrations.AddField(
            model_name='manufacturingorderitem',
            name='has_xxxl',
            field=models.BooleanField(default=False, verbose_name='XXXL'),
        ),
        migrations.AddField(
            model_name='manufacturingorderitem',
            name='label_main_xxxl_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='XXXL'),
        ),
        migrations.AddField(
            model_name='manufacturingorderitem',
            name='received_xxxl_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Получено XXXL'),
        ),
        migrations.AlterField(
            model_name='manufacturinglabelorderitem',
            name='ordered_xxl',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Заказано XXL'),
        ),
        migrations.AlterField(
            model_name='manufacturinglabelorderitem',
            name='received_xxl',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Получено XXL'),
        ),
        migrations.AlterField(
            model_name='manufacturingorderitem',
            name='has_xxl',
            field=models.BooleanField(default=False, verbose_name='XXL'),
        ),
        migrations.AlterField(
            model_name='manufacturingorderitem',
            name='label_main_xxl_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='XXL'),
        ),
        migrations.AlterField(
            model_name='manufacturingorderitem',
            name='received_xxl_count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Получено XXL'),
        ),
    ]
