# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuyerCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('number', models.CharField(max_length=20, unique=True, verbose_name='Номер')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Карта покупателя',
                'verbose_name_plural': 'Карты покупателей',
                'ordering': ('number',),
            },
        ),
        migrations.CreateModel(
            name='BuyerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('first_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=100, verbose_name='Отчество')),
                ('last_name', models.CharField(max_length=100, verbose_name='Фамилия')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('gender', models.CharField(choices=[('f', 'Ж'), ('m', 'М')], default='f', max_length=1, verbose_name='Пол')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email')),
                ('subscription_sms', models.BooleanField(default=False, verbose_name='Подписка на рассылку')),
                ('city', models.CharField(max_length=100, verbose_name='Город')),
                ('profession', models.CharField(blank=True, max_length=100, verbose_name='Профессия')),
                ('card', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='client_cards.BuyerCard', verbose_name='Карта покупателя')),
            ],
            options={
                'verbose_name': 'Покупатель',
                'verbose_name_plural': 'Покупатель',
                'ordering': ('-id',),
            },
        ),
    ]
