# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 13:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
        ('brands', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен?')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(max_length=100, unique=True, verbose_name='Код')),
                ('accept_1c_remains', models.BooleanField(default=True, verbose_name='Принимать остатки от 1с?')),
                ('to_orders', models.BooleanField(default=False, verbose_name='Используется для создания отгрузок клиентам')),
                ('to_supply', models.BooleanField(default=False, verbose_name='Используется для поставок из Китая')),
                ('to_purchase', models.BooleanField(default=False, verbose_name='Используется для закупок')),
                ('take_cost_from_1c', models.BooleanField(default=False, verbose_name='Получать стоимость товаров от 1с в выгрузке остатков')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brands.Brand', verbose_name='Бренд')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Склад',
                'verbose_name_plural': 'Склады',
                'ordering': ('name',),
            },
        ),
    ]
