# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client_cards', '0001_initial'),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.SmallIntegerField(choices=[(0, 'Новое'), (10, 'Обрабатывается'), (100, 'Отправлено'), (-100, 'Ошибка')], default=0, verbose_name='Статус')),
                ('title', models.TextField(blank=True, null=True, verbose_name='Заголовок')),
                ('text', models.TextField(verbose_name='Текст')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('result', models.TextField(blank=True, verbose_name='Результат')),
            ],
            options={
                'verbose_name': 'Сообщениe Email',
                'verbose_name_plural': 'Сообщения Email',
            },
        ),
        migrations.CreateModel(
            name='MessageSMS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.SmallIntegerField(choices=[(0, 'Новое'), (10, 'Обрабатывается'), (100, 'Отправлено'), (-100, 'Ошибка')], default=0, verbose_name='Статус')),
                ('text', models.TextField(verbose_name='Текст')),
                ('phone', models.CharField(max_length=12, verbose_name='Телефон')),
                ('result', models.TextField(blank=True, verbose_name='Результат')),
                ('check_previous_messages', models.BooleanField(default=False, help_text='Устанавливаем "да" случае, если запрещаем отправлять больше чем одно сообщение в сутки', verbose_name='Проверять предыдущие сообщения?')),
                ('buyer_profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client_cards.BuyerProfile', verbose_name='Покупатель')),
            ],
            options={
                'verbose_name': 'СМС',
                'verbose_name_plural': 'СМС',
            },
        ),
        migrations.CreateModel(
            name='MessageTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Заголовок')),
                ('text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Шаблон сообщения',
                'verbose_name_plural': 'Шаблоны сообщений',
            },
        ),
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Новая'), (1000, 'Отправлена'), (-100, 'Ошибка')], default=1, verbose_name='Статус')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('text', models.TextField(blank=True, verbose_name='Текст')),
                ('result', models.TextField(blank=True, verbose_name='Результат')),
                ('buyer_profiles', models.ManyToManyField(blank=True, to='client_cards.BuyerProfile', verbose_name='Покупатели')),
                ('clients', models.ManyToManyField(blank=True, to='clients.Client', verbose_name='Партнеры')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email')),
            ],
            options={
                'verbose_name': 'Подписчик',
                'verbose_name_plural': 'Подписчики',
                'ordering': ('email',),
            },
        ),
        migrations.CreateModel(
            name='SubscriptionSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='Код')),
            ],
            options={
                'verbose_name': 'Источник подписок',
                'verbose_name_plural': 'Источники подписок',
                'ordering': ('name', 'code'),
            },
        ),
        migrations.AddField(
            model_name='subscriber',
            name='sources',
            field=models.ManyToManyField(related_name='subscribers', to='sms.SubscriptionSource', verbose_name='Источник подписок'),
        ),
        migrations.AddField(
            model_name='messagesms',
            name='newsletter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sms.Newsletter', verbose_name='Отправлено по рассылке'),
        ),
        migrations.AddField(
            model_name='messagesms',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sms.MessageTemplate', verbose_name='На основании шаблона'),
        ),
        migrations.AddField(
            model_name='message',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sms.MessageTemplate', verbose_name='На основании шаблона'),
        ),
    ]
