# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:44
from __future__ import unicode_literals

import autoslug.fields
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CurrencyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('currency', models.CharField(choices=[('RUR', 'Рубли'), ('CNY', 'Юани'), ('USD', 'Доллары'), ('EUR', 'Евро'), ('KZT', 'Тенге'), ('KGS', 'Сомы')], default='CNY', max_length=3, verbose_name='Валюта')),
                ('rate', models.DecimalField(decimal_places=10, max_digits=20, verbose_name='Курс (к рублю)')),
                ('show_in_dashboard', models.BooleanField(default=True, verbose_name='Показывать на dashboard')),
            ],
            options={
                'verbose_name': 'Курс валюты',
                'verbose_name_plural': 'Курсы валют',
            },
        ),
        migrations.CreateModel(
            name='ExpenseItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Название')),
                ('code', autoslug.fields.AutoSlugField(editable=False, max_length=300, populate_from='name', unique=True, verbose_name='Код')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Создан в ручную'), (2, 'Создан автоматически')], default=1, verbose_name='Тип')),
            ],
            options={
                'verbose_name': 'Статья расходов',
                'verbose_name_plural': 'Статьи расходов',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='PaymentAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен?')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('code', autoslug.fields.AutoSlugField(editable=False, max_length=300, populate_from='name', unique=True, verbose_name='Код')),
                ('currency', models.CharField(choices=[('RUR', 'Рубли'), ('CNY', 'Юани'), ('USD', 'Доллары'), ('EUR', 'Евро'), ('KZT', 'Тенге'), ('KGS', 'Сомы')], max_length=3, verbose_name='Валюта')),
                ('balance', models.DecimalField(decimal_places=10, default=Decimal('0E-10'), max_digits=20, verbose_name='Баланс')),
                ('balance_rur', models.DecimalField(decimal_places=10, default=Decimal('0E-10'), max_digits=20, verbose_name='Баланс (р)')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('transfers', models.ManyToManyField(blank=True, related_name='transfers_from', to='payments.PaymentAccount', verbose_name='Доступные для перевода')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Расчетный счет',
                'verbose_name_plural': 'Расчетные счета',
                'ordering': ('-weight',),
            },
        ),
        migrations.CreateModel(
            name='PaymentDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Пополнение'), (2, 'Списание'), (3, 'Перевод')], verbose_name='Тип документа')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Новый'), (200, 'Обработан'), (-100, 'Обработан с ошибкой')], default=0, verbose_name='Статус')),
                ('payment_account_balance', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Баланс на счете источнике после совершения операции')),
                ('payment_account_balance_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Баланс на счете источнике после совершения операции (руб)')),
                ('destination_payment_account_balance', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Баланс на счете назначения после совершения операции')),
                ('destination_payment_account_balance_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Баланс на счете назначения после совершения операции (руб)')),
                ('amount', models.DecimalField(decimal_places=10, max_digits=20, verbose_name='Сумма')),
                ('currency_rate', models.DecimalField(decimal_places=10, default=Decimal('1.00'), max_digits=20, verbose_name='Курс валюты')),
                ('amount_rur', models.DecimalField(decimal_places=10, max_digits=20, verbose_name='Сумма (р)')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('destination_payment_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_focuments', to='payments.PaymentAccount', verbose_name='Счет назначения')),
                ('expense_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='payments.ExpenseItem', verbose_name='Статья расходов')),
                ('payment_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_documents_from', to='payments.PaymentAccount', verbose_name='Счет источник')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тип оплаты',
                'verbose_name_plural': 'Типы оплаты',
                'ordering': ('name',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='currencyrate',
            unique_together=set([('date', 'currency')]),
        ),
    ]
