# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:59
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import supply.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('warehouses', '__first__'),
        ('products', '0001_initial'),
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Тип доставки')),
            ],
            options={
                'verbose_name': 'Тип доставки',
                'verbose_name_plural': 'Типы доставки',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='LuggageSpace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Количество')),
                ('weight', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Вес')),
            ],
            options={
                'verbose_name': 'Багажное место',
                'verbose_name_plural': 'Багажные места',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('number_1c', models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер 1с')),
                ('date_1c', models.DateField(blank=True, null=True, verbose_name='Дата 1с')),
                ('kind', models.PositiveSmallIntegerField(choices=[(10, 'Перемещение'), (20, 'Поставка')], default=10, verbose_name='Тип')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('amount_full', models.DecimalField(decimal_places=2, default=0, max_digits=20, verbose_name='Полная стоимость')),
                ('amount_paid', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Оплачено (в валюте)')),
                ('amount_paid_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Оплачено (в рублях)')),
                ('all_amount_paid_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Сумма оплачено (в рублях)')),
                ('delivery_number', models.CharField(blank=True, max_length=7, verbose_name='Номер поставки')),
                ('delivery_amount_full', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Стоимость отправки ($)')),
                ('delivery_date', models.DateField(blank=True, null=True, verbose_name='Дата доставки')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supply_creator', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('delivery_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='supply.DeliveryType', verbose_name='Тип доставки')),
                ('delivery_warehouse_from', models.ForeignKey(default=supply.models.get_default_warehouse_from, on_delete=django.db.models.deletion.PROTECT, related_name='supply_from', to='warehouses.Warehouse', verbose_name='Со склада')),
                ('delivery_warehouse_to', models.ForeignKey(default=supply.models.get_default_warehouse_to, on_delete=django.db.models.deletion.PROTECT, related_name='supply_to', to='warehouses.Warehouse', verbose_name='На склад')),
                ('payment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='payments.PaymentAccount', verbose_name='Счет для оплаты')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='payments.PaymentMethod', verbose_name='Тип оплаты')),
                ('performer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supply_performer', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель')),
            ],
            options={
                'verbose_name': 'Поставка',
                'verbose_name_plural': 'Поставки',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='SupplyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Цена')),
                ('summ_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Себестоимость')),
                ('debit_warehouse_from_remains', models.BooleanField(default=False, verbose_name='Остатки со склада источника списаны?')),
                ('set_product_price', models.BooleanField(default=False, verbose_name='Цена товаров изменена?')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('count_xxs', models.PositiveSmallIntegerField(default=0, verbose_name='XXS')),
                ('count_xs', models.PositiveSmallIntegerField(default=0, verbose_name='XS')),
                ('count_s', models.PositiveSmallIntegerField(default=0, verbose_name='S')),
                ('count_m', models.PositiveSmallIntegerField(default=0, verbose_name='M')),
                ('count_l', models.PositiveSmallIntegerField(default=0, verbose_name='L')),
                ('count_xl', models.PositiveSmallIntegerField(default=0, verbose_name='XL')),
                ('count_xxl', models.PositiveSmallIntegerField(default=0, verbose_name='XS')),
                ('count_34', models.PositiveSmallIntegerField(default=0, verbose_name='34')),
                ('count_35', models.PositiveSmallIntegerField(default=0, verbose_name='35')),
                ('count_36', models.PositiveSmallIntegerField(default=0, verbose_name='36')),
                ('count_37', models.PositiveSmallIntegerField(default=0, verbose_name='37')),
                ('count_38', models.PositiveSmallIntegerField(default=0, verbose_name='38')),
                ('count_39', models.PositiveSmallIntegerField(default=0, verbose_name='39')),
                ('count_40', models.PositiveSmallIntegerField(default=0, verbose_name='40')),
                ('count_41', models.PositiveSmallIntegerField(default=0, verbose_name='41')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
                ('supply', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='supply.Supply', verbose_name='Поставка')),
            ],
            options={
                'verbose_name': 'Товар в поставке',
                'verbose_name_plural': 'Товары в поставке',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='SupplyStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('create_1c_document', models.BooleanField(default=False, verbose_name='Отправлять документ в 1с?')),
                ('debit_warehouse_from_remains', models.BooleanField(default=True, verbose_name='Списать остатки со склада источника?')),
                ('set_product_price', models.BooleanField(default=False, verbose_name='Изменять цены товаров?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('next_status', models.ManyToManyField(blank=True, to='supply.SupplyStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
                'ordering': ('-weight',),
            },
        ),
        migrations.AddField(
            model_name='supply',
            name='status',
            field=models.ForeignKey(default=supply.models.get_default_status, on_delete=django.db.models.deletion.CASCADE, to='supply.SupplyStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='luggagespace',
            name='supply',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supply.Supply', verbose_name='Поставка'),
        ),
        migrations.AlterUniqueTogether(
            name='supplyitem',
            unique_together=set([('supply', 'product')]),
        ),
        migrations.AlterUniqueTogether(
            name='supply',
            unique_together=set([('number_1c', 'date_1c')]),
        ),
    ]
