# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-19 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supply', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplyitem',
            name='count_xxxl',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='XXXL'),
        ),
        migrations.AlterField(
            model_name='supplyitem',
            name='count_xxl',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='XXL'),
        ),
    ]
