# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:40
from __future__ import unicode_literals

import care.models
from django.db import migrations, models
import django_resized.forms


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CareItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Стирка'), (2, 'Отбеливание'), (3, 'Сушка'), (4, 'Глажение'), (5, 'Профессиональный уход')], verbose_name='Тип')),
                ('image1', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=care.models.generate_care_item_image_filename, verbose_name='Изображение 1')),
                ('image2', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=care.models.generate_care_item_image_filename, verbose_name='Изображение 2')),
                ('image3', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=care.models.generate_care_item_image_filename, verbose_name='Изображение 3')),
                ('image4', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=care.models.generate_care_item_image_filename, verbose_name='Изображение 4')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('weight', models.PositiveSmallIntegerField(default=0, help_text='Чем больше, тем выше при выборке', verbose_name='Вес')),
                ('zara_code', models.CharField(blank=True, max_length=100, verbose_name='Код зары')),
            ],
            options={
                'verbose_name': 'Вариант ухода',
                'verbose_name_plural': 'Варианты уходов',
                'ordering': ['kind', '-weight'],
            },
        ),
    ]
