# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:41
from __future__ import unicode_literals

import autoslug.fields
import clients.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Партнер'), (2, 'Поставщик')], default=1, verbose_name='Тип')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Название')),
                ('code', autoslug.fields.AutoSlugField(editable=False, max_length=300, populate_from='name', unique=True, verbose_name='Код')),
                ('inn', models.CharField(max_length=12, unique=True, verbose_name='ИНН')),
                ('kpp', models.CharField(blank=True, max_length=9, verbose_name='КПП')),
                ('account_current', models.CharField(blank=True, max_length=255, verbose_name='Расчетный счет')),
                ('account_correspondent', models.CharField(blank=True, max_length=255, verbose_name='Корреспондентский счет')),
                ('bank_name', models.CharField(blank=True, max_length=255, verbose_name='Наименование банка')),
                ('bik', models.CharField(blank=True, max_length=255, verbose_name='БИК')),
                ('legal_form', models.PositiveSmallIntegerField(choices=[(1, 'Индивидуальный предприниматель'), (2, 'Общество с ограниченной ответственностью'), (3, 'Частное лицо')], default=1, verbose_name='Организационно-правовая форма')),
                ('legal_index', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Индекс"')),
                ('legal_region', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Регион"')),
                ('legal_district', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Район"')),
                ('legal_city', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Город"')),
                ('legal_street', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Улица"')),
                ('legal_house', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Дом"')),
                ('legal_building', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Корпус"')),
                ('legal_flat', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Квартира"')),
                ('legal_construction', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Строение"')),
                ('actual_index', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Индекс"')),
                ('actual_region', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Регион"')),
                ('actual_district', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Район"')),
                ('actual_city', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Город"')),
                ('actual_street', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Улица"')),
                ('actual_house', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Дом"')),
                ('actual_building', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Корпус"')),
                ('actual_flat', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Квартира"')),
                ('actual_construction', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Строение"')),
                ('manager', models.CharField(blank=True, max_length=100, verbose_name='Менеджер')),
                ('contact_person', models.CharField(blank=True, max_length=100, verbose_name='Контактное лицо')),
                ('phone', models.CharField(blank=True, max_length=100, verbose_name='Номер телефона')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name='Email контактного лица')),
                ('reason', models.TextField(blank=True, null=True, verbose_name='Основание')),
                ('contract_number', models.CharField(blank=True, max_length=255, verbose_name='Номер договора')),
                ('contract_date', models.DateField(blank=True, null=True, verbose_name='Дата договора')),
                ('can_set_white_category', models.BooleanField(default=True, verbose_name='Может устанавливать первую категорию')),
                ('order_b2c_currency', models.CharField(choices=[('RUR', 'Рубли'), ('CNY', 'Юани'), ('USD', 'Доллары'), ('EUR', 'Евро'), ('KZT', 'Тенге'), ('KGS', 'Сомы')], default='RUR', max_length=3, verbose_name='Валюта')),
                ('banner_size', models.CharField(blank=True, max_length=255, verbose_name='Размер баннера')),
                ('banner_type', models.CharField(blank=True, max_length=255, verbose_name='Тип баннера')),
                ('contacts_administrations', models.TextField(blank=True, verbose_name='Контакты администрации ТЦ')),
                ('contacts_advertising', models.TextField(blank=True, verbose_name='Контакты реклама')),
                ('contacts_construction', models.TextField(blank=True, verbose_name='Контакты стройка')),
                ('contacts_video', models.TextField(blank=True, verbose_name='Контакты видео')),
                ('contacts_music', models.TextField(blank=True, verbose_name='Контакты музыка')),
                ('contacts_anti_theft', models.TextField(blank=True, verbose_name='Контакты антикражная система')),
                ('series_count', models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(99), django.core.validators.MinValueValidator(1)], verbose_name='Количество серий')),
                ('service', models.CharField(blank=True, max_length=500, verbose_name='Услуга')),
                ('head', models.CharField(blank=True, max_length=255, verbose_name='Руководитель')),
                ('accountant_general', models.CharField(blank=True, max_length=255, verbose_name='Главный бухгалтер')),
                ('old_provider_id', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Старый id провайдера')),
                ('weight', models.PositiveSmallIntegerField(default=0, help_text='Используется для сортировки', verbose_name='Вес')),
                ('defect_act_expired_days', models.PositiveSmallIntegerField(default=20, verbose_name='Количество дней, в течении которых возможно оформить акт на возврат')),
            ],
            options={
                'verbose_name': 'Партнер',
                'verbose_name_plural': 'Партнеры',
                'ordering': ('-weight', 'name'),
            },
        ),
        migrations.CreateModel(
            name='ClientFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('filename', models.CharField(blank=True, max_length=1000, verbose_name='Название файла')),
                ('file', models.FileField(blank=True, max_length=755, upload_to=clients.models.generate_filename, verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Файл',
                'verbose_name_plural': 'Файлы',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ClientStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('visitors_count', models.PositiveIntegerField(default=0, verbose_name='Количество посетителей')),
                ('sales_amount', models.PositiveIntegerField(default=0, verbose_name='Сумма продаж')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Статистика по клиентам',
                'verbose_name_plural': 'Статистика по клиентам',
                'ordering': ('-date', 'client'),
            },
        ),
        migrations.AddField(
            model_name='client',
            name='files',
            field=models.ManyToManyField(blank=True, to='clients.ClientFile', verbose_name='Файлы'),
        ),
        migrations.AlterUniqueTogether(
            name='clientstatistics',
            unique_together=set([('client', 'date')]),
        ),
    ]
