# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import purchases.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        ('warehouses', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payments', '0001_initial'),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Тип доставки')),
            ],
            options={
                'verbose_name': 'Тип доставки',
                'verbose_name_plural': 'Типы доставки',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='LuggageSpace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Количество')),
                ('weight', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Вес')),
            ],
            options={
                'verbose_name': 'Багажное место',
                'verbose_name_plural': 'Багажные места',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('amount_full', models.PositiveIntegerField(default=0, verbose_name='Полная стоимость')),
                ('amount_paid', models.PositiveIntegerField(default=0, verbose_name='Оплаченная сумма')),
                ('delivery_number', models.CharField(blank=True, max_length=7, verbose_name='Номер поставки')),
                ('delivery_amount_full', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Стоимость отправки ($)')),
                ('delivery_date', models.DateField(blank=True, null=True, verbose_name='Дата доставки')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase_creator', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('delivery_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Поставщик')),
                ('delivery_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.DeliveryType', verbose_name='Тип доставки')),
                ('delivery_warehouse_to', models.ForeignKey(default=purchases.models.get_default_warehouse_to, on_delete=django.db.models.deletion.PROTECT, related_name='purchase_to', to='warehouses.Warehouse', verbose_name='На склад')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='payments.PaymentMethod', verbose_name='Тип оплаты')),
                ('performer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchase_performer', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель')),
            ],
            options={
                'verbose_name': 'Поставка',
                'verbose_name_plural': 'Поставки',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='PurchaseItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Цена')),
                ('set_product_price', models.BooleanField(default=False, verbose_name='Цена товаров изменена?')),
                ('series_type', models.CharField(choices=[('c', 'Одежда'), ('s', 'Обувь')], max_length=1, verbose_name='Тип серии')),
                ('count_xxs', models.PositiveSmallIntegerField(default=0, verbose_name='XXS')),
                ('count_xs', models.PositiveSmallIntegerField(default=0, verbose_name='XS')),
                ('count_s', models.PositiveSmallIntegerField(default=0, verbose_name='S')),
                ('count_m', models.PositiveSmallIntegerField(default=0, verbose_name='M')),
                ('count_l', models.PositiveSmallIntegerField(default=0, verbose_name='L')),
                ('count_xl', models.PositiveSmallIntegerField(default=0, verbose_name='XL')),
                ('count_xxl', models.PositiveSmallIntegerField(default=0, verbose_name='XS')),
                ('count_34', models.PositiveSmallIntegerField(default=0, verbose_name='34')),
                ('count_35', models.PositiveSmallIntegerField(default=0, verbose_name='35')),
                ('count_36', models.PositiveSmallIntegerField(default=0, verbose_name='36')),
                ('count_37', models.PositiveSmallIntegerField(default=0, verbose_name='37')),
                ('count_38', models.PositiveSmallIntegerField(default=0, verbose_name='38')),
                ('count_39', models.PositiveSmallIntegerField(default=0, verbose_name='39')),
                ('count_40', models.PositiveSmallIntegerField(default=0, verbose_name='40')),
                ('count_41', models.PositiveSmallIntegerField(default=0, verbose_name='41')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Товар')),
                ('purchase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='purchases.Purchase', verbose_name='Закупка')),
            ],
            options={
                'verbose_name': 'Товар в закупке',
                'verbose_name_plural': 'Товары в закупке',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='PurchaseStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('button_name', models.CharField(blank=True, max_length=100, verbose_name='Название на кнопке')),
                ('create_1c_document', models.BooleanField(default=False, verbose_name='Отправлять документ в 1с?')),
                ('set_product_price', models.BooleanField(default=False, verbose_name='Изменять цены товаров?')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('next_status', models.ManyToManyField(blank=True, to='purchases.PurchaseStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
                'ordering': ('-weight',),
            },
        ),
        migrations.AddField(
            model_name='purchase',
            name='status',
            field=models.ForeignKey(default=purchases.models.get_default_status, on_delete=django.db.models.deletion.CASCADE, to='purchases.PurchaseStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='luggagespace',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchases.Purchase', verbose_name='Поставка'),
        ),
        migrations.AlterUniqueTogether(
            name='purchaseitem',
            unique_together=set([('purchase', 'product')]),
        ),
    ]
