# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 13:24
from __future__ import unicode_literals

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_resized.forms
import model_utils.fields
import offers.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('payments', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0001_initial'),
        ('clients', '0001_initial'),
        ('care', '0001_initial'),
        ('consistency', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AggreementCart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Партнер')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзины',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='AggreementCartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='offers.AggreementCart', verbose_name='Корзина')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.ProductColor', verbose_name='Цвет')),
            ],
            options={
                'verbose_name': 'Элемент корзины',
                'verbose_name_plural': 'Элементы корзины',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_deleted', models.BooleanField(default=False)),
                ('consistency_value1', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value2', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value3', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value4', models.PositiveSmallIntegerField(default=0)),
                ('consistency_value5', models.PositiveSmallIntegerField(default=0)),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Название')),
                ('currency', models.CharField(choices=[('RUR', 'Рубли'), ('CNY', 'Юани'), ('USD', 'Доллары'), ('EUR', 'Евро'), ('KZT', 'Тенге'), ('KGS', 'Сомы')], default='CNY', max_length=3, verbose_name='Валюта')),
                ('links', models.TextField(blank=True, verbose_name='Ссылки')),
                ('price', models.PositiveIntegerField(blank=True, null=True, verbose_name='Цена')),
                ('prepayment_cost', models.PositiveSmallIntegerField(default=0, verbose_name='Заказ образца')),
                ('prepayment_delivery_cost', models.PositiveIntegerField(default=0, verbose_name='Доставка образца с суммами')),
                ('cost', models.PositiveSmallIntegerField(default=0, verbose_name='Остаток стоимости')),
                ('delivery_cost', models.PositiveIntegerField(default=0, verbose_name='Доп транспортные расходы')),
                ('to_aggreement', models.BooleanField(default=False, verbose_name='На согласование клиентами')),
                ('is_manufacturing_aggreement', models.BooleanField(default=False, verbose_name='Согласование до получения заказа с фабрики')),
                ('aggreement_name', models.CharField(default='-', max_length=255, verbose_name='Наименование согласования')),
                ('business_name', models.CharField(blank=True, max_length=255, verbose_name='Коммерческое наимерование')),
                ('catalog_description', models.TextField(blank=True, verbose_name='Описание для каталога')),
                ('aggreement_code', models.CharField(default='0000/000', max_length=100, verbose_name='Код согласования')),
                ('aggreement_price', models.PositiveSmallIntegerField(default=0, verbose_name='Цена согласования')),
                ('sample_date_order', models.DateField(blank=True, null=True, verbose_name='Дата заказа образца')),
                ('sample_order_number', models.CharField(max_length=100, null=True, verbose_name='Номер заказа образца на таобао')),
                ('sample_payment_method', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Картой'), (2, 'WeeChat')], null=True, verbose_name='Способ оплаты образца')),
                ('cost_rur', models.DecimalField(decimal_places=10, default=Decimal('0.00'), max_digits=20, verbose_name='Стоимость в рублях')),
                ('is_suplied', models.BooleanField(default=False, verbose_name='Отправлен в Москву')),
                ('can_edit_price', models.BooleanField(default=True, verbose_name='Можно редактировать цену руками?')),
                ('aggreement_colors', models.ManyToManyField(blank=True, to='products.ProductColor', verbose_name='Цвета на согласование')),
                ('aggreement_sizes', models.ManyToManyField(blank=True, to='products.Size', verbose_name='Размеры для согласования')),
                ('bleach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_bleach', to='care.CareItem', verbose_name='Отбеливание')),
                ('consistency_type1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_consistency_type1', to='consistency.ConsistencyItem', verbose_name='Уход 1')),
                ('consistency_type2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_consistency_type2', to='consistency.ConsistencyItem', verbose_name='Уход 2')),
                ('consistency_type3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_consistency_type3', to='consistency.ConsistencyItem', verbose_name='Уход 3')),
                ('consistency_type4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_consistency_type4', to='consistency.ConsistencyItem', verbose_name='Уход 4')),
                ('consistency_type5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_consistency_type5', to='consistency.ConsistencyItem', verbose_name='Уход 5')),
                ('drying', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_drying', to='care.CareItem', verbose_name='Сушка')),
                ('ironing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_ironing', to='care.CareItem', verbose_name='Глажение')),
                ('main_collection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.ProductCollection', verbose_name='Коллекция')),
                ('payment_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='payments.PaymentAccount', verbose_name='Счет')),
                ('professional_care', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_professional_care', to='care.CareItem', verbose_name='Профессиональный уход за текстилем')),
            ],
            options={
                'verbose_name': 'Предложение',
                'verbose_name_plural': 'Предложения',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='OfferImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('image', django_resized.forms.ResizedImageField(blank=True, max_length=755, upload_to=offers.models.generate_offer_image_filename, verbose_name='Изображение')),
                ('visual_order', models.PositiveSmallIntegerField(default=0, verbose_name='Порядок отображения')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='offers.Offer')),
            ],
            options={
                'verbose_name': 'Изображение предложения',
                'verbose_name_plural': 'Изображения предложений',
                'ordering': ['visual_order', '-id'],
            },
        ),
        migrations.CreateModel(
            name='OfferStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('code', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Код')),
                ('weight', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('icon', models.CharField(blank=True, max_length=50, verbose_name='Иконка')),
                ('color', models.CharField(blank=True, max_length=50, verbose_name='Цвет')),
                ('to_edit_offer_data', models.BooleanField(default=False, verbose_name='Можно редактировать данные предложения в этом статусе')),
                ('can_edit_to_aggreement', models.BooleanField(default=False, verbose_name='Можно отправлять на согласование клиентами')),
                ('next_status', models.ManyToManyField(blank=True, to='offers.OfferStatus', verbose_name='Следующие статусы')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
                'ordering': ('-weight',),
            },
        ),
        migrations.AddField(
            model_name='offer',
            name='status',
            field=models.ForeignKey(default=offers.models.get_default_offer_status, on_delete=django.db.models.deletion.CASCADE, to='offers.OfferStatus', verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='offer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers_user', to=settings.AUTH_USER_MODEL, verbose_name='Создатель'),
        ),
        migrations.AddField(
            model_name='offer',
            name='wash',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='offer_wash', to='care.CareItem', verbose_name='Стирка'),
        ),
        migrations.AddField(
            model_name='offer',
            name='worker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offers_worker', to=settings.AUTH_USER_MODEL, verbose_name='Ответственный'),
        ),
        migrations.AddField(
            model_name='aggreementcartitem',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer', verbose_name='Предложение'),
        ),
        migrations.AlterUniqueTogether(
            name='aggreementcartitem',
            unique_together=set([('cart', 'offer', 'color')]),
        ),
    ]
