# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-18 14:37
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    Offer = apps.get_model("offers", "Offer")
    for offer in Offer.objects.all():
        if offer.aggreement_name:
            Offer.objects.filter(id=offer.id).update(name=offer.aggreement_name)


def backward(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forward, backward),
    ]
