# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:42
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import invoices.models
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'Товар'), (2, 'Маркетинговый'), (3, 'Командировочные расходы'), (4, 'Прочие расходы')], default=1, verbose_name='Тип')),
                ('payment_perion_month', models.PositiveSmallIntegerField(default=invoices.models.default_invoice_month, validators=[django.core.validators.MaxValueValidator(12), django.core.validators.MinValueValidator(1)], verbose_name='Платежный период. Месяц')),
                ('payment_perion_year', models.PositiveSmallIntegerField(default=invoices.models.default_invoice_year, validators=[django.core.validators.MaxValueValidator(3000), django.core.validators.MinValueValidator(2000)], verbose_name='Платежный период. Год')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен?')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не оплачен'), (10, 'Частично оплачен'), (100, 'Оплачен')], default=0, verbose_name='Статус')),
                ('amount_paid', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20, verbose_name='Сумма оплачено')),
                ('number', models.CharField(blank=True, default='', max_length=50, verbose_name='Номер')),
                ('vat_rate', models.PositiveSmallIntegerField(choices=[(0, 'Без НДС'), (18, '18%')], default=0, verbose_name='Ставка НДС')),
                ('category', models.PositiveSmallIntegerField(choices=[(1, 'Первая'), (2, 'Вторая')], default=1, verbose_name='Категория')),
                ('total_price', models.DecimalField(decimal_places=10, default=0, max_digits=20, verbose_name='Cумма')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoice_customer', to='clients.Client', verbose_name='Получатель')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoice_provider', to='clients.Client', verbose_name='Поставщик')),
            ],
            options={
                'verbose_name': 'Счет',
                'verbose_name_plural': 'Счета',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=500, verbose_name='Название товара')),
                ('count', models.PositiveIntegerField(verbose_name='Количество')),
                ('price', models.DecimalField(decimal_places=10, max_digits=20, verbose_name='Цена (шт)')),
                ('unit', models.CharField(choices=[('1', '1'), ('pieces', 'шт'), ('packings', 'уп')], default='1', max_length=50, verbose_name='Единица измерения')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='invoices.Invoice', verbose_name='Счет')),
            ],
            options={
                'verbose_name': 'Товар в счете',
                'verbose_name_plural': 'Товары в счете',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='OfficePlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(verbose_name='Год')),
                ('department', models.PositiveSmallIntegerField(choices=[(1, 'Развития'), (2, 'Сопровождения')], verbose_name='Отдел')),
                ('month_1', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Январь')),
                ('month_2', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Февраль')),
                ('month_3', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Март')),
                ('month_4', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Апрель')),
                ('month_5', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Май')),
                ('month_6', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Июнь')),
                ('month_7', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Июль')),
                ('month_8', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Август')),
                ('month_9', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Сентябрь')),
                ('month_10', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Октябрь')),
                ('month_11', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Ноябрь')),
                ('month_12', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Декабрь')),
            ],
            options={
                'verbose_name': 'Офис-план',
                'verbose_name_plural': 'Офис-планы',
                'ordering': ('-year',),
            },
        ),
        migrations.CreateModel(
            name='Paying',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('department', models.PositiveSmallIntegerField(choices=[(1, 'Развития'), (2, 'Сопровождения')], default=1, verbose_name='Отдел')),
                ('number', models.CharField(max_length=100, verbose_name='Номер платежа')),
                ('date', models.DateField(verbose_name='Дата платежа')),
                ('include_to_office_plan', models.BooleanField(default=True, verbose_name='Добавлять в офис план?')),
                ('include_to_dashboard', models.BooleanField(default=True, verbose_name='Включать в дашборд')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Сумма')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoices.Invoice', verbose_name='Счёт (Основание)')),
            ],
            options={
                'verbose_name': 'Платеж',
                'verbose_name_plural': 'Платежи',
                'ordering': ('id',),
            },
        ),
    ]
