from django.conf.urls import include, url

urlpatterns = [
    url(r'^accounts/', include('accounts.api.urls', namespace='accounts')),
    url(r'^brands/', include('brands.api.urls', namespace='brands')),
    url(r'^buyers/', include('client_cards.api.urls', namespace='buyers')),
    url(r'^care/', include('care.api.urls', namespace='care')),
    url(r'^cart/', include('cart.api.urls', namespace='cart')),
    url(r'^clients/', include('clients.api.urls', namespace='clients')),
    url(r'^comments/', include('comments.api.urls', namespace='comments')),
    url(r'^consistency/', include('consistency.api.urls', namespace='consistency')),
    url(r'^documents/', include('documents.api.urls', namespace='documents')),
    url(r'^factories/', include('factories.api.urls', namespace='factories')),
    url(r'^history/', include('history.api.urls', namespace='history')),
    url(r'^invoices/', include('invoices.api.urls', namespace='invoices')),
    url(r'^manufacturing/', include('manufacturing.api.urls', namespace='manufacturing')),
    url(r'^multimedia/', include('multimedia.api.urls', namespace='multimedia')),
    url(r'^offers/', include('offers.api.urls', namespace='offers')),
    url(r'^orders/', include('orders.api.urls', namespace='orders')),
    url(r'^offer_requests/', include('offer_requests.api.urls', namespace='offer_requests')),
    url(r'^products/', include('products.api.urls', namespace='products')),
    url(r'^payments/', include('payments.api.urls', namespace='payments')),
    url(r'^prices/', include('prices.api.urls', namespace='prices')),
    url(r'^purchases/', include('purchases.api.urls', namespace='purchases')),
    url(r'^reports/', include('reports.api.urls', namespace='reports')),
    url(r'^sms/', include('sms.api.urls', namespace='sms')),
    url(r'^stores/', include('stores.api.urls', namespace='stores')),
    url(r'^supply/', include('supply.api.urls', namespace='supply')),
    url(r'^tasks/', include('tasks.api.urls', namespace='tasks')),
    url(r'^warehouses/', include('warehouses.api.urls', namespace='warehouses')),
]
