# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields
import providers.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_deleted', models.BooleanField(default=False)),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Название')),
                ('inn', models.CharField(max_length=12, unique=True, verbose_name='ИНН')),
                ('kpp', models.CharField(blank=True, max_length=9, verbose_name='КПП')),
                ('head', models.CharField(blank=True, max_length=255, verbose_name='Руководитель')),
                ('accountant_general', models.CharField(blank=True, max_length=255, verbose_name='Главный бухгалтер')),
                ('account_current', models.CharField(blank=True, max_length=255, verbose_name='Расчетный счет')),
                ('account_correspondent', models.CharField(blank=True, max_length=255, verbose_name='Корреспондентский счет')),
                ('bank_name', models.CharField(blank=True, max_length=255, verbose_name='Наименование банка')),
                ('bik', models.CharField(blank=True, max_length=255, verbose_name='БИК')),
                ('legal_form', models.PositiveSmallIntegerField(choices=[(1, 'Индивидуальный предприниматель'), (2, 'Общество с ограниченной ответственностью')], default=1, verbose_name='Организационно-правовая форма')),
                ('legal_index', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Индекс"')),
                ('legal_region', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Регион"')),
                ('legal_district', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Район"')),
                ('legal_city', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Город"')),
                ('legal_street', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Улица"')),
                ('legal_house', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Дом"')),
                ('legal_building', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Корпус"')),
                ('legal_flat', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Квартира"')),
                ('legal_construction', models.CharField(blank=True, max_length=255, verbose_name='Юридический адрес "Строение"')),
                ('actual_index', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Индекс"')),
                ('actual_region', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Регион"')),
                ('actual_district', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Район"')),
                ('actual_city', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Город"')),
                ('actual_street', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Улица"')),
                ('actual_house', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Дом"')),
                ('actual_building', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Корпус"')),
                ('actual_flat', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Квартира"')),
                ('actual_construction', models.CharField(blank=True, max_length=255, verbose_name='Фактический адрес "Строение"')),
                ('manager', models.CharField(blank=True, max_length=100, verbose_name='Менеджер')),
                ('contact_person', models.CharField(blank=True, max_length=100, verbose_name='Контактное лицо')),
                ('phone', models.CharField(blank=True, max_length=100, verbose_name='Номер телефона')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name='Email контактного лица')),
                ('reason', models.TextField(blank=True, null=True, verbose_name='Основание')),
                ('contract_number', models.CharField(blank=True, max_length=255, verbose_name='Номер договора')),
                ('contract_date', models.DateField(blank=True, null=True, verbose_name='Дата договора')),
                ('service', models.CharField(blank=True, max_length=500, verbose_name='Услуга')),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='ProviderFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('filename', models.CharField(blank=True, max_length=1000, verbose_name='Название файла')),
                ('file', models.FileField(blank=True, max_length=755, upload_to=providers.models.generate_filename, verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Файл',
                'verbose_name_plural': 'Файлы',
                'ordering': ('-id',),
            },
        ),
        migrations.AddField(
            model_name='provider',
            name='files',
            field=models.ManyToManyField(blank=True, to='providers.ProviderFile', verbose_name='Файлы поставщика'),
        ),
    ]
