# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConsistencyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('description', models.TextField(help_text='Выводится при печати этикеток например', verbose_name='Описание')),
                ('code', models.CharField(help_text='Используется для переноса старых значений ухода', max_length=50, unique=True, verbose_name='Код')),
                ('zara_code', models.CharField(blank=True, max_length=100, verbose_name='Код zara')),
            ],
            options={
                'verbose_name': 'Элемент ухода',
                'verbose_name_plural': 'Элементы ухода',
                'ordering': ('name',),
            },
        ),
    ]
