# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-17 12:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import documents.models
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentScan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.SmallIntegerField(choices=[(1, 'Новый'), (2, 'Одобрен'), (10, 'Отклонен')], default=1, verbose_name='Статус')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='DocumentScanFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('filename', models.CharField(blank=True, max_length=1000, verbose_name='Название файла')),
                ('file', models.FileField(blank=True, max_length=755, upload_to=documents.models.generate_filename, verbose_name='Файл')),
                ('document_scan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='documents.DocumentScan', verbose_name='Документ')),
            ],
            options={
                'verbose_name': 'Файл',
                'verbose_name_plural': 'Файлы',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='DocumentScanKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Название')),
                ('group', models.CharField(max_length=100, verbose_name='Группа документов')),
            ],
            options={
                'verbose_name': 'Тип документа',
                'verbose_name_plural': 'Типы документов',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='documentscan',
            name='kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documents.DocumentScanKind', verbose_name='Тип документа'),
        ),
    ]
